# mis-cloud

./: .gitignore  pom.xml
camunda-work/: pom.xml  run.sh
camunda-work/docker/: Dockerfile  run.sh
camunda-work/src/main/java/io/github/cooperlyt/mis/work/camunda/: Application.java  CamundaSecurityConfig.java  Constants.java
camunda-work/src/main/java/io/github/cooperlyt/mis/work/camunda/delegate/: AcceptedDelegate.java  AcceptedListener.java  BeanInjectionHelper.java  CamundaEventListener.java  CompleteDelegate.java  ImminentDelegate.java  RejectDelegate.java  RestartDelegate.java  UnAcceptedDelegate.java  ValidDelegate.java  WorkRejectDelegate.java  WorkValidDelegate.java
camunda-work/src/main/resources/: application.yaml
camunda-work/src/main/resources/processes/: contract_cancel.bpmn  contract_record.bpmn  price_record.bpmn  process_project_license.bpmn  project_completed_record.bpmn  seizure.bpmn  seizure_record.bpmn
commons-cloud/: pom.xml
commons-cloud/src/main/java/io/github/cooperlyt/commons/cloud/exception/: DefineStatusCode.java  ExceptionExplainHandler.java  ExceptionStatusCode.java  HttpStatusExplain.java  ReactiveExceptionExplainHandler.java  ResponseDefineException.java  ResponseEntityExceptionHandler.java  ValidationHttpStatusExplain.java
commons-cloud/src/main/java/io/github/cooperlyt/commons/cloud/keycloak/: KeycloakAuthenticationConverter.java  KeycloakSecurityContext.java  ReactiveKeycloakAuthenticationConverter.java  ReactiveKeycloakSecurityContextHolder.java
commons-cloud/src/main/java/io/github/cooperlyt/commons/cloud/resteasy/: ResteasyClientAutoConfiguration.java  ResteasyClientProperties.java
commons-cloud/src/main/java/io/github/cooperlyt/commons/cloud/schemas/: WeedFsResult.java
commons-cloud/src/main/java/io/github/cooperlyt/commons/cloud/serialize/: IntegerToBooleanConverter.java  JavaScriptJacksonSerializerConfig.java  JsonPageSerializer.java  JsonRawDeserializer.java  JsonRawSerialize.java  LongToBooleanConverter.java  TypeScriptJackson2ObjectConfigure.java  TypeScriptJacksonProperties.java  ZonedLocalDateTimeDeserializer.java  ZonedLocalDateTimeSerializer.java
commons-cloud/src/main/resources/: public.cert
commons-cloud/src/test/java/cc/coopersoft/common/: JsonRawDeserializerTest.java
commons-cloud/src/test/java/io/github/cooperlyt/commons/cloud/serialize/: TestApplication.java
commons-elasticsearch-utils/: pom.xml
commons-elasticsearch-utils/src/main/java/io/github/cooperlyt/commons/cloud/elasticsearch/: DataPage.java  ElasticsearchAutoConfigure.java  ElasticsearchProperties.java  ElasticsearchUtils.java  JsonDataPage.java  ResultHint.java
commons-mis/: pom.xml
commons-mis/src/main/java/io/github/cooperlyt/mis/: AuthRemoteServiceAutoConfigure.java  ErrorDefine.java  LoadBalancedAutoConfigure.java  MisCommonsErrorDefine.java  RemoteResponseService.java
commons-mis/src/main/java/io/github/cooperlyt/mis/dictionary/: DictionaryAutoConfigure.java  DictionaryRemoteService.java
commons-mis/src/main/java/io/github/cooperlyt/mis/dictionary/fill/: Dictionary.java  DictionaryFillAspect.java
commons-mis/src/main/java/io/github/cooperlyt/mis/dictionary/impl/: DictionaryRemoteServiceImpl.java
commons-mis/src/main/java/io/github/cooperlyt/mis/person/: PeopleRemoteService.java  PersonAutoConfigure.java  PersonRemoteService.java
commons-mis/src/main/java/io/github/cooperlyt/mis/person/impl/: PeopleRemoteServiceImpl.java  PersonRemoteServiceImpl.java
commons-mis/src/main/java/io/github/cooperlyt/mis/work/: Constant.java  WorkCreateAutoConfigure.java  WorkRemoteService.java
commons-mis/src/main/java/io/github/cooperlyt/mis/work/converter/: WorkOperatorHeaderConverter.java
commons-mis/src/main/java/io/github/cooperlyt/mis/work/create/: EmployeeIdParam.java  OrgIdParam.java  ProcessWorkResult.java  WorkCreate.java  WorkCreateAspect.java  WorkIdParam.java  WorkIdResult.java  WorkMessageBinding.java  WorkOperatorPersistableHandler.java  WorkPrepareCreateHandler.java
commons-mis/src/main/java/io/github/cooperlyt/mis/work/impl/: WorkDao.java  WorkOperatorSample.java  WorkPersistableService.java  WorkRemoteServiceImpl.java
commons-mis/src/main/java/io/github/cooperlyt/utils/: BigDecimalUtils.java  MonoUtils.java  OptionalUtils.java
commons-mis/src/test/java/io/github/cooperlyt/mis/: MockDictionaryRemoteService.java  MockWorkPrepareCreateHandler.java  MockWorkRemoteService.java  TestApplication.java
commons-mis/src/test/java/io/github/cooperlyt/mis/dictionary/: DictionaryFillAspectTest.java  DictionaryTestService.java
commons-mis/src/test/java/io/github/cooperlyt/mis/work/: MessageWorkTest.java  TestMessageWork.java  TestMessageWork2.java  TestMessageWorkImpl.java  WorkCreateService.java
commons-services/: pom.xml
commons-services/dictionary/: pom.xml  run.sh
commons-services/dictionary/src/main/resources/: application.yml
commons-services/dictionary/src/test/resources/: application.yml  data.sql  schema.sql
commons-services/unified-social-credit/: pom.xml
commons-services/work/: docker-build.sh  pom.xml  run.sh
commons-services/work/src/main/resources/: application.yml
commons-services/work/src/test/java/cc/coopersoft/hsr/work/services/: MockUidWorker.java  WorkServiceTest.java
commons-services/work/src/test/resources/: application.yml  data.sql  init.sql  schema.sql
commons-utils/: pom.xml
commons-utils/src/main/java/io/github/cooperlyt/commons/data/: EditableData.java  IdentityType.java  Organization.java  PeopleCardInfo.java  Person.java  PersonCardInfo.java  PersonImpl.java  PowerBody.java  PowerBodyImpl.java  PowerBodyModel.java
commons-utils/src/main/java/io/github/cooperlyt/commons/utils/: BigDecimalUtils.java  ChineseUtils.java  IntegerToBooleanConverter.java  MonoUtils.java  OptionalUtils.java  PinYinSearchHelper.java  StringNumberComparator.java
commons-utils/src/main/java/io/github/cooperlyt/utils/: IntegerToBooleanConverter.java  PinYinSearchHelper.java
commons-utils/src/test/java/io/github/cooperlyt/commons/utils/: ChineseUtilsTest.java
commons-work-api/: pom.xml
(+97 files in other folders)
