<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cooperlyt.mis</groupId>
        <artifactId>commons-services</artifactId>
        <version>2.2.1</version>
    </parent>

    <artifactId>work</artifactId>
    <version>2.2.1</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.cooperlyt.mis</groupId>
            <artifactId>commons-work-api</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>io.github.cooperlyt</groupId>
            <artifactId>uid-reactive-generator-spring-cloud-starter-discovery</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- We use the Resources plugin to filer Dockerfile and run.sh, it inserts actual JAR filename -->
            <!-- The final Dockerfile will be created in target/dockerfile/Dockerfile -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target</outputDirectory>
                            <resources>
<!--                                <resource>-->
<!--                                    <directory>${basedir}</directory>-->
<!--                                    <filtering>true</filtering>-->
<!--                                    <includes>-->
<!--                                        <include>run.sh</include>-->
<!--                                    </includes>-->
<!--                                </resource>-->
                                <resource>
                                    <directory>../../docker/build-template</directory>
                                    <filtering>true</filtering>
<!--                                    <excludes>-->
<!--                                        <exclude>run.sh</exclude>-->
<!--                                    </excludes>-->
                                </resource>

                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.github.cooperlyt.mis.service.work.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>